<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Kanit:wght@300&family=Michroma&family=Prompt&display=swap"
      rel="stylesheet"
    />

    <title>Login Page</title>

    <!-- CSS Start -->
    <style>
      /* Default Value */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Chakra Petch", sans-serif;
        font-family: "Kanit", sans-serif;
        font-family: "Michroma", sans-serif;
        font-family: "Prompt", sans-serif;
      }

      /* NavBar */
      .navBar {
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        padding: 12px;
        text-transform: uppercase;
      }

      /* Container */
      .container {
        text-align: center;
      }

      /* Username & Password */
      #username,
      #password {
        padding: 10px 20px;
        border-radius: 10px;
      }

      /* Login Button */
      #login button {
        background-color: black;
        color: white;
        padding: 10px 35px;
        border-radius: 10px;
        cursor: pointer;
      }

      /* Footer */
      .copyright {
        display: flex;
        background-color: black;
        color: white;
        justify-content: center;
        padding: 12px;
        text-transform: uppercase;
      }
    </style>
    <!-- CSS End -->
  </head>
  <body>
    <header>
      <!-- NavBar -->
      <div class="navBar">
        <nav>
          <h1>Login Page</h1>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <br /><br /><br /><br />
        <!-- Container -->
        <div class="container">
          <!-- Image -->
          <div id="img">
            <img src="user.png" height="100px" width="100px" />
          </div>

          <!-- Username -->
          <div id="username">
            <label for="username"></label>
            <input type="username" placeholder="Username" id="username" />
          </div>
          <br />

          <!-- Password -->
          <div id="password">
            <label for="password"></label>
            <input type="password" placeholder="Password" id="password" />
          </div>
          <br />

          <!-- Login Button -->
          <div id="login">
            <button>Log In</button>
          </div>
        </div>
      </section>
      <br /><br /><br /><br /><br /><br />
    </main>
    <footer>
      <!-- Copyright -->
      <div class="copyright">
        <p>© Copyright</p>
      </div>
    </footer>
  </body>
</html>
